<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>最美家乡-首页</title>
    <!-- 引入页签图标 -->
    <link rel="shortcut icon" href="../页签.ico" type="image/x-icon"> 
    <!-- 引入通用样式 -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- 内部样式 -->
    <style>
        #max{
            width: 1190px;
            height: 500px;
            text-align: center;
        }
        .re ul>li{
            width: 600px;
            height: 300px;
            position: absolute;
            transition: 1s;
            opacity: 0;
        }
        .re ul>li img{
            width: 1110px;
            height: 500px;
        }
        .common {
            text-align: center;
        }
        .common .long {
            width: 412px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .common .short {
            width: 280px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content {
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .content p {
            margin-top: 10px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- 顶部banner -->
    <div class="container">
        <div class="banner"><img src="../images/banner.jpg"></div>
    </div>

    <!-- 主导航条 -->
    <div class="container clearfix">
        <div class="nav">
            <ul class="nav-aa">
                <li><strong>网站首页</strong></li>
                <li class="nav-bb">
                    <a href="./特色美食.html">特色美食</a>
                    <ul>
                        <li><a href="#">粽子</a></li>
                        <li><a href="#">西瓜</a></li>
                        <li><a href="#">糟蛋</a></li>
                    </ul>
                </li>
                <li><a href="./当地名人.html">当地名人</a></li>
                <li><a href="./风景推荐.html">风景推荐</a></li>
                <li><a href="./注册本站.html">注册本站</a></li>
            </ul>
        </div>
    </div>

    <!-- 内容区域 -->
    <div class="container">
        <!-- 普通图片展示 -->
        <div class="common">
            <img src="../images/家乡图像展示/6.jpg" class="long">
            <img src="../images/家乡图像展示/7.jpg" class="short">
            <img src="../images/家乡图像展示/8.jpg" class="long">
        </div>

        <!-- 轮播图 -->
        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="../images/家乡图像展示/1.jpg"></li>
                    <li><img src="../images/家乡图像展示/2.jpg"></li>
                    <li><img src="../images/家乡图像展示/3.jpg"></li>
                    <li><img src="../images/家乡图像展示/4.jpg"></li>
                    <li><img src="../images/家乡图像展示/5.jpg"></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>

        <!-- 城市介绍 -->
        <div class="content">
            <p>嘉兴市，浙江省辖地级市，长江三角洲重要城市之一、上海大都市圈重要城市、杭州都市圈副中心城市，位于浙江省东北部、杭嘉湖平原腹地</p>
            <p>嘉兴市是新石器时代马家浜文化发祥地、江南文化发源地，自古为繁华富庶之地，素有“鱼米之乡”“丝绸之府”美誉，是国家历史文化名城。</p>
            <p>2022年，嘉兴市生产总值（GDP）6739.45亿元，按可比价格计算，比上年增长2.5%。分产业看，第一产业增加值144.01亿元，增长2.4%；第二产业增加值3719.61亿元，增长2.9%；第三产业增加值2875.83亿元，增长2.0%。按常住人口计算，2022年全市人均GDP为121794元（按年平均汇率折算为18108美元），比上年增长1.2%。</p>
        </div>
    </div>

    <!-- 页底版权区 -->
    <div class="container">
        <div class="footer">
            浙江省嘉兴市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            制作人：沈家峰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            2023年12月13日
        </div>
    </div>

    <!-- 引入JavaScript -->
    <script src="../JavaScript/index.js"></script>
</body>
</html>