<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>CSS定位布局</title>
	<style>
		
		.leftfix {
			float: left;
		}

		.rightfix {
			float: right;
		}
		
		
	
		.logo img {
			height: 50px;
			width: 120px;
		}
		.nav {
			height: 50px;
			width: 1700px;
			
				
		}
		
		.daohang {
			
			width: 180px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			
		}
		
		.daohang a {
			color: black;
			font-size: 20px;
			text-decoration: none;
		}
		.daohang:hover {
			background-color: red;
	
		}

		.banner img {
			height: 300px;
		}
		
		.info img {
			height: 300px;
		}
		.info .long {
			width: 1400px;
			height: 300px
		}
		.info .short {
			width: 420px;
			height: 300px;
		}
		.footer {
			height: 60px;
			background-color: orange;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="logo leftfix"><img src="logo.jpg"></div>
		<div class="nav leftfix">
			<div class="daohang leftfix"><a href="#">首页</a></div>
			<div class="daohang leftfix"><a href="#">角色</a></div>
			<div class="daohang leftfix"><a href="#">武器</a></div>
			<div class="daohang leftfix"><a href="#">圣遗物</a></div>
			<div class="daohang leftfix"><a href="#">天赋</a></div>
			<div class="daohang leftfix"><a href="#">日记</a></div>
			<div class="daohang leftfix"><a href="#">材料</a></div>
			<div class="daohang leftfix"><a href="#">物种</a></div>
	
		</div>
	</div>
	
	<div class="container">
		<div class="banner leftfix">
			<img src="芙宁娜.jpg">
		</div>
		<div class="info">
			<img src="安柏.jpg">
			<img src="凯亚.jpg">
			<img src="丽莎.jpg">
			<img src="琴.jpg" class="long">
			<img src="可莉.jpg" class="short">
		</div>
	</div>
	
	<div class="footer">
		版权信息：xxoo；
	</div>
</body>
</html>
