<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>表格在网页中的应用</title>
	<style>
		#data {
			width: 800px;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 14px;
			color: #999999;
			border-collapse: collapse;
		}
		
		#data caption {
			font-weight: bold;
			color: #333333;
			text-align: center;
		}
		
		#data th {
			background-color: #CCCCCC;
			border: 1px solid #666666;
			color: #3399FF;
			width: 100px;
			height: 15px;
			padding: 10px;
		}
		
		#data td {
			border: 1px solid #666666;
			color: #000000;
			width: 100px;
			height: 60px;
			text-align: left;
			vertical-align: top;
		}
		
		.nouse {
			color: #999999;
			background-color: #CCCCCC;
		}
		
		#data td:hover {
			background-color: #999900;
		}
	</style>
</head>

<body>
	<table id="data">
		<caption>2015年7月</caption>
		<tr>
			<th class="nouse">星期日</th>
			<th class="nouse">星期一</th>
			<th class="nouse">星期二</th>
			<th class="nouse">星期三</th>
			<th class="nouse">星期四</th>
			<th class="nouse">星期五</th>
			<th class="nouse">星期六</th>
		</tr>
		
		<tr>
			<td class="nouse">28</td>
			<td class="nouse">29</td>
			<td class="nouse">30</td>
			<td class="nouse">1</td>
			<td class="nouse">2</td>
			<td class="nouse">3</td>
			<td class="nouse">4</td>
		</tr>
		
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
		</tr>
		
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
		</tr>
		
		<tr>
			<td>19</td>			
			<td>20</td>			
			<td>21</td>			
			<td>22</td>			
			<td>23</td>			
			<td>24</td>			
			<td>25</td>			
		</tr>
		
		<tr>
			<td class="nouse">26</td>
			<td class="nouse">27</td>
			<td class="nouse">28</td>
			<td class="nouse">29</td>
			<td class="nouse">30</td>
			<td class="nouse">31</td>
			<td class="nouse">1</td>
		</tr>
		
		<tr>
			<td class="nouse">2</td>
			<td class="nouse">3</td>
			<td class="nouse">4</td>
			<td class="nouse">5</td>
			<td class="nouse">6</td>
			<td class="nouse">7</td>
			<td class="nouse">8</td>
		</tr>
	</table>
</body>
</html>
