<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>导航条</title>
	<style type="text/css">
		a {
			color: orange;
			text-align: center;
			text-decoration-line: none;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			background-color: darkblue;
			display: block;
			width: 150px;
			border-bottom-style: dashed;
			border-bottom-color: white;
			border-bottom-width: 1px;
			border-left-style: solid;
			border-left-width: 10px;
			border-left-color: orange;
			
		}
		#dh a:hover {
			color: #FFFFFF;
			background-color: #000033;
			border-left-width: 10px;
			border-left-style: solid;
			border-left-color: #D8D803;
		}
	</style>
</head>

<body>
	<nav id="dh">
		<a href="#">我的首页</a> 
		<a href="#">心情日记</a>  
		<a href="#">学习心得</a> 
		<a href="#">工作笔记</a> 
		<a href="#">生活琐碎</a> 
		<a href="#">联系我们</a> 
	</nav>
</body>
</html>
